STORAGE_URL=gs://inductioniiitd2020.appspot.com
DB_URL=https://inductioniiitd2020.firebaseio.com/
DEF_IMAGE=https://firebasestorage.googleapis.com/v0/b/inductioniiitd2020.appspot.com/o/def_user.png?alt=media&token=a6b3d43d-cf63-45c7-8c9d-09548a2b522d
APP_VER=v1.0.1