STORAGE_URL=gs://inductioniiitd2020.appspot.com
DB_URL=https://inductioniiitd2020.firebaseio.com/
DEF_IMAGE=http://103.25.231.35:8300/induction/media/uploads/def_user.png
APP_VER=2
JUGADU_STORAGE=http://103.25.231.35:8300/students/
IP_ADDR=http://103.25.231.35:8300